<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小游戏合集</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('image/微信图片_20240618135551.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .game-links {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 让容器占满整个页面高度 */
        }

        .game-link {
            flex: 1;
            text-align: center;
            margin: 0 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            font-size: 1.2em;
        }

        .game-link:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        h1 {
            margin: 20px 0;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>小游戏合集</h1>
    <div class="game-links">
        <a class="game-link" href="files/snake.html">贪吃蛇</a>
        <a class="game-link" href="flybird/flybird.html">flybird</a>
        <a class="game-link" href="files/别踩白块.html">别踩白块</a>
    </div>
</body>

</html>
